<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uav.gcs.mission.MissionController">
   <children>
      <StackPane HBox.hgrow="ALWAYS">
         <children>
      	   <SplitPane dividerPositions="0.6605351170568562" orientation="VERTICAL">
               <items>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <StackPane HBox.hgrow="ALWAYS">
                           <children>
                              <WebView fx:id="webView" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" />
                              <Label fx:id="lblInfo" alignment="CENTER" contentDisplay="CENTER">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <Slider fx:id="zoomSlider" majorTickUnit="2.0" max="20.0" min="3.0" minorTickCount="1" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="3.0" />
                     </children>
                  </HBox>
                  <VBox styleClass="pane">
                     <children>
                        <HBox spacing="10.0">
                           <children>
                              <Button fx:id="btnAddTakeoff" maxWidth="1.7976931348623157E308" minHeight="30.0" mnemonicParsing="false" text="이륙추가" HBox.hgrow="ALWAYS" />
                              <Button fx:id="btnAddLand" maxWidth="1.7976931348623157E308" minHeight="30.0" mnemonicParsing="false" text="착륙추가" HBox.hgrow="ALWAYS" />
                              <Button fx:id="btnAddRTL" maxWidth="1.7976931348623157E308" minHeight="30.0" mnemonicParsing="false" text="홈복귀추가" HBox.hgrow="ALWAYS" />
                              <Button fx:id="btnAddROI" maxWidth="1.7976931348623157E308" minHeight="30.0" mnemonicParsing="false" text="관심위치추가" HBox.hgrow="ALWAYS" />
                              <Button fx:id="btnAddJump" maxWidth="1.7976931348623157E308" minHeight="30.0" mnemonicParsing="false" text="점프추가" HBox.hgrow="ALWAYS" />
                              <Button fx:id="btnRemoveMissionItem" maxWidth="1.7976931348623157E308" minHeight="30.0" mnemonicParsing="false" text="선택항목삭제" HBox.hgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <TableView fx:id="tableView" styleClass="pane">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </VBox>
               </items>
             </SplitPane>
         </children>
      </StackPane>

      <VBox minWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefWidth="100.0" spacing="5.0" styleClass="pane2">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
            			
            			<Button fx:id="btnManual" maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" onAction="#handleBtnManual" prefHeight="40.0" text="수동제어" />
                        <CheckBox fx:id="chkManualMove" mnemonicParsing="false" selected="true" text="이동" />
                        <CheckBox fx:id="chkManualAlt" mnemonicParsing="false" onAction="#handleChkManualAlt" text="고도" />
                        <TextField fx:id="txtManualAlt" alignment="TOP_RIGHT" prefWidth="50.0" promptText="숫자" text="0.0" />
                        <Label text="m" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <Separator prefWidth="200.0" />
            <VBox prefWidth="100.0" spacing="5.0" styleClass="pane2">
               <children>
                  <HBox spacing="10.0">
                     <children>
            			<Button fx:id="btnMissionMake" maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" onAction="#handleBtnMissionMake" prefHeight="40.0" text="미션 생성" HBox.hgrow="ALWAYS" />
            			<Button fx:id="btnMissionClear" maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" prefHeight="40.0" text="미션 제거" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox spacing="10.0" />
                  <HBox spacing="10.0">
                     <children>
            			  <Button fx:id="btnMissionUpload" maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" onAction="#handleBtnMissionUpload" prefHeight="40.0" text="업로드  " HBox.hgrow="ALWAYS" />
            			  <Button fx:id="btnMissionDownload" maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" prefHeight="40.0" text="다운로드" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
            			<Button fx:id="btnMissionStart" maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" prefHeight="40.0" text="미션 시작" HBox.hgrow="ALWAYS" />
      				<Button fx:id="btnMissionStop" maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" prefHeight="40.0" text="미션 중지" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
      				<Button fx:id="btnGetMissionFromFile" maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" prefHeight="40.0" text="파일 읽기" HBox.hgrow="ALWAYS" />
      				<Button fx:id="btnSaveMissionToFile" maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" prefHeight="40.0" text="파일 저장" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>               
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <Separator prefWidth="200.0" />
            <VBox prefWidth="100.0" spacing="5.0" styleClass="pane2">
               <children>
                  <HBox spacing="10.0">
                     <children>
                        <Button fx:id="btnFenceMake" maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" prefHeight="40.0" text="펜스 생성" HBox.hgrow="ALWAYS" />
                        <Button fx:id="btnFenceClear" maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" prefHeight="40.0" text="펜스 제거" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <Button fx:id="btnFenceUpload" maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" prefHeight="40.0" text="업로드  " HBox.hgrow="ALWAYS" />
                        <Button fx:id="btnFenceDownload" maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" prefHeight="40.0" text="다운로드" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <Button fx:id="btnFenceEnable" maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" prefHeight="40.0" text="활성화  " HBox.hgrow="ALWAYS" />
                        <Button fx:id="btnFenceDisable" maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" prefHeight="40.0" text="비활성화" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <Separator prefWidth="200.0" />
            <VBox prefWidth="100.0" spacing="5.0" styleClass="pane2">
               <children>
                  <HBox spacing="10.0">
                     <children>
                        <Button fx:id="btnUserWork1" maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" prefHeight="40.0" text="작업1" HBox.hgrow="ALWAYS" />
                        <Button fx:id="btnUserWork2" maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" prefHeight="40.0" text="작업2" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <Button fx:id="btnUserWork3" maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" prefHeight="40.0" text="작업3" HBox.hgrow="ALWAYS" />
                        <Button fx:id="btnUserWork4" maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" prefHeight="40.0" text="작업4" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>            
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
   </children>

</HBox>
